1.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202601/t20260105_1383217.shtml
{
  "title": "2026年中国高校计算机大赛-团体程序设计天梯赛",
  "organizer": null,
  "level": A2,
  "tracks": null,
  "qq_groups": [
    {
      "track": "总群",
      "group": "539755407"
    }
  ],
  "deadline": "2026-03-15",
  "intro": "武汉理工大学组织的校内选拔赛，旨在选拔30名本科生组成3支队伍参加全国天梯赛。比赛为个人赛制，时长3小时，需在PTA平台进行。",
  "prev_provincial_date": null,
  "prev_national_date": "2026-04-18",
  "file_url": null
}


2.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202601/t20260107_1383342.shtml
{
  "title": "第十二届国际高校BIM毕业设计创新大赛（创新赛道）",
  "organizer": "本科生院、土木工程与建筑学院",
  "level": A2,
  "tracks": [
    "人工智能物联网创新应用",
    "建筑机器人创新应用"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "691404211"
    }
  ],
  "deadline": "2026-01-14",
  "intro": "武汉理工大学组织的第十二届国际高校BIM毕业设计创新大赛校内选拔，包含人工智能物联网与建筑机器人两个赛项，旨在选拔优秀队伍代表学校参赛。",
  "prev_provincial_date": null,
  "prev_national_date": "2026-03-01",
  "file_url": "https://gxbsxs.glodonedu.com/news/3773848073499980544?type=notice"
}


3.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202601/t20260108_1383540.shtml
{
  "title": "第九届中国高校智能机器人创意大赛",
  "organizer": "中国高校智能机器人创意大赛组委会",
  "level": A2,
  "tracks": [
    "主题1：家用智能机器人——让生活更美好",
    "主题2：魔方机器人——挑战更快",
    "主题3：智能机器人对抗赛——挑战更强",
    "专项赛1：基于ROS技术应用的机器人挑战赛",
    "专项赛2：具身智能挑战赛",
    "专项赛3：VEX U智能机器人对抗赛",
    "产教融合赛1：舜宇“未来视界”创意赛",
    "产教融合赛2：软件系统安全赛",
    "产教融合赛3：北控水务“智赋生态”创新赛",
    "产教融合赛4：中兴捧月“星匠师”巧匠精英挑战赛-超级智能体开发大赛",
    "产教融合赛道5：中国移动“梧桐杯”数智创新大赛-智能体创新大赛",
    "产教融合赛道6：信捷电气“数智融合”创新赛"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1072296234"
    }
  ],
  "deadline": "2026-03-31",
  "intro": "该大赛旨在培养学生提出问题及技术创新能力，涵盖创意设计、竞技、格斗及多项产教融合赛题。校赛初赛需提交设计报告及申报表。",
  "prev_provincial_date": "2026-06-10",
  "prev_national_date": "2026-07-12",
  "file_url": null
}


4.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202602/t20260226_1385066.shtml
{
  "title": "第十七届中国大学生服务外包创新创业大赛",
  "organizer": "中国大学生服务外包创新创业大赛组委会",
  "level": A2,
  "tracks": [
    "企业命题类(A类)",
    "创业实践类(B类)",
    "OPC创客类(C类)",
    "人工智能专项赛道(D类)"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "798088303"
    }
  ],
  "deadline": "2026-03-13",
  "intro": "第十七届中国大学生服务外包创新创业大赛旨在提升学生的校企结合与产业对接能力。大赛分为企业命题、创业实践、OPC创客及腾讯开悟人工智能专项四个类别。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "http://www.fwwb.org.cn/"
}


5.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202602/t20260226_1385070.shtml
{
  "title": "第十届全国大学生集成电路创新创业大赛",
  "organizer": "工业和信息化部人才交流中心",
  "level": A2,
  "tracks": [
    "职业技能赛项",
    "集成电路芯创成果方向"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "991235712"
    }
  ],
  "deadline": "2026-03-07",
  "intro": "为加强集成电路产业人才培养，大赛设置初赛、分赛区决赛及全国总决赛。涵盖集成电路设计、半导体器件与工艺、芯片应用等多个技术方向，旨在提升学生创新实践能力。",
  "prev_provincial_date": "2020-06-01 至 2026-07-01",
  "prev_national_date": "2026-07-20",
  "file_url": "http://univ.ciciec.com"
}


6.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202602/t20260227_1385130.shtml
{
  "title": "第十一届全国大学生油气储运工程设计技能大赛",
  "organizer": "本科生院、交通与物流工程学院",
  "level": B2,
  "tracks": [
    "赛题一：某油田A区块页岩油开发地面集输工程规划设计",
    "赛题二：某气田K储气库与天然气管网系统联合规划设计"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "955329005"
    }
  ],
  "deadline": "2026-05-02",
  "intro": "该竞赛旨在提升油气储运工程专业学生的创新设计能力。校赛要求参赛团队根据给定的油气田或储气库基础数据，完成集输工艺、站场设计及经济评价等方案。作品需提交方案设计书及申报书。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "http://www.nogstedc.cn/news/show-2985.html"
}


7.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202602/t20260227_1385164.shtml
{
  "title": "第八届“五四杯”全国马克思主义理论类本科生学术论文竞赛",
  "organizer": "本科生院",
  "level": B2,
  "tracks": [
    "习近平新时代中国特色社会主义思想研究",
    "毛泽东思想和中国特色社会主义理论体系研究",
    "马克思主义基本原理与经典著作研究",
    "马克思主义发展史及其问题研究",
    "马克思主义中国化时代化的历史经验与理论成就研究",
    "中国式现代化的历史进程与理论内涵研究",
    "中国共产党的奋斗历程与历史经验研究",
    "国外马克思主义与国外社会主义思潮研究",
    "思想政治教育的理论及其实践研究",
    "新时代好青年与中华民族伟大复兴研究"
  ],
  "qq_groups": null,
  "deadline": "2026-03-09",
  "intro": "该竞赛旨在选拔优秀的马克思主义理论类本科生学术论文。参赛者需在指定选题方向内自拟题目，提交未公开发表的原创论文（8000-15000字），严禁一稿多投。",
  "prev_provincial_date": null,
  "prev_national_date": "2026-04-01",
  "file_url": null
}


8.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202602/t20260228_1385247.shtml
{
  "title": "第十一届全国大学生生命科学竞赛CULSC (创新创业类)",
  "organizer": "全国大学生生命科学竞赛委员会",
  "level": A2,
  "tracks": [
    "创新组",
    "创业组"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1081644305"
    }
  ],
  "deadline": "2026-04-20",
  "intro": "该竞赛面向生物、食品、医学等相关专业本科生，分为创新组（需有学术论文或专利成果）和创业组（需提交创业计划书）。旨在选拔优秀生命科学领域创新创业项目。",
  "prev_provincial_date": "2026-06",
  "prev_national_date": "2026-07",
  "file_url": "https://culsc.cn/"
}


9.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202603/t20260302_1385318.shtml
{
  "title": "第六届国际供应链建模设计大赛",
  "organizer": "本科生院",
  "level": B2,
  "tracks": null,
  "qq_groups": [
    {
      "track": "总群",
      "group": "1084143163"
    }
  ],
  "deadline": "2026-03-22",
  "intro": "该竞赛面向全日制在校本科生和研究生，要求以团队形式（3-5人）参赛。参赛队伍需根据提供的苹果公司供应链案例和数据，利用Excel或其他工具进行运输方式选择与库存控制策略分析，撰写方案设计报告。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "https://docs.qq.com/form/page/DYndXYkFqSFBITkZ2"
}


10.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202603/t20260302_1385330.shtml
{
  "title": "第十届米兰设计周-中国高校设计学科师生优秀作品展",
  "organizer": "本科生院",
  "level": A3,
  "tracks": [
    "专项赛场-文创产品设计专项赛",
    "专项赛场-人工智能+设计专项赛",
    "专项赛场-公益赛道",
    "命题赛场",
    "非命题赛场",
    "作品创作类-视觉传达/产品设计/环境设计等",
    "学术论文类"
  ],
  "qq_groups": [
    {
      "track": "艺设赛道",
      "group": "747208207"
    },
    {
      "track": "土建赛道",
      "group": "562081891"
    }
  ],
  "deadline": null,
  "intro": "该赛事面向设计学科师生，包含专项赛、命题赛及非命题赛。作品类别涵盖视觉传达、产品设计、环境设计、数字媒体及学术论文等，旨在选拔优秀设计作品。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "https://milan-aap.org.cn/#/about?tab=2537"
}


11.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202603/t20260302_1385334.shtml
{
  "title": "第二十八届“外研社·国才杯”全国大学生英语辩论赛",
  "organizer": "本科生院、外国语学院",
  "level": A2,
  "tracks": [
    "英国议会制辩论 (BP赛制)"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "959179782"
    }
  ],
  "deadline": "2026-03-08",
  "intro": "该赛事为全国大学生英语辩论赛，采用BP英辩赛制，二人一组组队参赛。校赛于3月12日举行，选拔优胜者代表学校参加华南赛区全国选拔赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "i.whut.edu.cn/xxtg/znbm/jwc/202603/t20260302_1385334.shtml"
}


12.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202603/t20260303_1385441.shtml
{
  "title": "第十四届全国大学生光电设计竞赛",
  "organizer": "本科生院、物理与力学学院",
  "level": A2,
  "tracks": [
    "创意设计赛道-创意组",
    "创意设计赛道-初创组",
    "光学设计赛道"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "524336851"
    }
  ],
  "deadline": "2020-04-25",
  "intro": "该竞赛包含创意设计和光学设计两大赛道。创意赛道需将光电技术与新一代信息技术结合，分为创意组和初创组；光学赛道为独立竞技类。旨在促进光电学科领域的创新与创业人才培养。",
  "prev_provincial_date": null,
  "prev_national_date": "2026-06",
  "file_url": "http://gd.moocollege.com/"
}


13.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202603/t20260309_1389300.shtml
{
  "title": "2026年（第19届）中国大学生计算机设计大赛",
  "organizer": "中国大学生计算机设计大赛组织委员会",
  "level": A3,
  "tracks": [
    "软件应用与开发",
    "微课与AI辅助教学",
    "物联网应用与物联网创新转化（创业实践）",
    "大数据应用",
    "人工智能应用",
    "AI+信息可视化设计",
    "AI+数媒静态设计",
    "AI+数媒动漫与短片",
    "AI+数媒游戏与交互设计",
    "AI+计算机音乐创作",
    "国际生“AI+汉学”"
  ],
  "qq_groups": [
    {
      "track": "校赛总群",
      "group": "743384793"
    },
    {
      "track": "指导老师群",
      "group": "958141151"
    },
    {
      "track": "学生交流群1",
      "group": "851372420"
    },
    {
      "track": "学生交流群2",
      "group": "856647230"
    },
    {
      "track": "学生交流群3",
      "group": "945747158"
    },
    {
      "track": "学生交流群4",
      "group": "955311492"
    }
  ],
  "deadline": "2026-04-12",
  "intro": "该赛事是教育部A类学科竞赛，2026年设11个大类，涵盖软件开发、数媒设计、人工智能等。其中6个AI+数媒类大类需围绕“中国古代建筑成就”主题创作，鼓励使用指定国产AI工具。",
  "prev_provincial_date": "2026-05-06",
  "prev_national_date": "2026-07-17 至 2026-08-20",
  "file_url": "http://jsjds.blcu.edu.cn/"
}


14.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202603/t20260309_1389362.shtml
{
  "title": "2026年全国大学生金相技能大赛",
  "organizer": "本科生院、材料科学与工程学院",
  "level": A2,
  "tracks": [
    "实验技能赛道 (徕卡杯第十五届全国大学生金相技能大赛)",
    "综合分析赛道 (永新杯第四届全国大学生金相大会)",
    "创新应用赛道 (第二届全国大学生材料分析大赛)"
  ],
  "qq_groups": [
    {
      "track": "实验技能赛道",
      "group": "1009336957"
    },
    {
      "track": "综合分析赛道",
      "group": "546070673"
    },
    {
      "track": "创新应用赛道",
      "group": "1076507666"
    }
  ],
  "deadline": "2026-03-15",
  "intro": "该竞赛包含实验技能、综合分析和创新应用三个赛道。校赛选拔面向材料及相关专业本科生，通过制备竞赛、笔试及现场答辩等方式，选拔优秀选手参加大区赛及复赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "https://www.jxds.tech/"
}


15.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202603/t20260310_1389523.shtml
{
  "title": "第二十届CIMC“西门子杯”中国智能制造挑战赛",
  "organizer": "CIMC“西门子杯”中国智能制造挑战赛全国竞赛组委会",
  "level": A2,
  "tracks": [
    "智能制造创新研发类-自由探索方向",
    "智能制造创新研发类-工业硬件研发方向",
    "智能制造工程设计与应用类-流程行业自动化方向",
    "智能制造工程设计与应用类-离散行业自动化方向 (逻辑算法)",
    "智能制造工程设计与应用类-离散行业自动化方向 (工程实践)",
    "智能制造工程设计与应用类-离散行业运动控制方向",
    "智能制造工程设计与应用类-信息化网络化方向",
    "智能制造工程设计与应用类-智能装备设计与数字孪生制造方向",
    "智能制造工程设计与应用类-精益智造与协作机器人方向",
    "智能制造工程设计与应用类-智能制造通识方向",
    "智能制造工程设计与应用类-工业嵌入式系统开发方向",
    "智能制造工程设计与应用类-智能产线数字孪生设计与开发方向",
    "工程思政类-可持续发展与ESG方向"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1072438350"
    }
  ],
  "deadline": "2026-04-30",
  "intro": "该竞赛是教育部A类国家级赛事，旨在培养智能制造领域优秀人才。2026年设创新研发、工程设计与应用、工程思政三大类别，涵盖逻辑控制、工业网络、数字孪生等多个赛项，模拟真实工业工程项目流程。",
  "prev_provincial_date": null,
  "prev_national_date": "2026-08",
  "file_url": "http://www.siemenscup-cimc.org.cn/"
}


16.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202603/t20260311_1389763.shtml
{
  "title": "2026年中国大学生机械工程创新创意大赛：第三届塑性工程实践与创新赛",
  "organizer": "本科生院、材料科学与工程学院",
  "level": A3,
  "tracks": [
    "本科生组-自主选题",
    "本科生组-企业指定命题",
    "研究生组-自主选题",
    "研究生组-企业指定命题"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1091869221"
    }
  ],
  "deadline": "2026-04-15",
  "intro": "该竞赛面向全日制在读本科生和硕士研究生，分为本科生组和研究生组。参赛形式包含自主选题和企业指定命题，旨在考察学生在塑性工程领域的实践能力与创新思维，需提交原创设计方案。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "www.cstp-cms.org.cn/site/content/791.html"
}


17.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202603/t20260311_1389808.shtml
{
  "title": "2026年全国大学生企业竞争模拟大赛",
  "organizer": "本科生院、创业学院",
  "level": A3,
  "tracks": [
    "企业决策赛道",
    "企业运营赛道",
    "供应链决策赛道",
    "数智沙盘赛道"
  ],
  "qq_groups": [
    {
      "track": "企业决策赛道",
      "group": "1038027794"
    },
    {
      "track": "企业运营赛道",
      "group": "1034980329"
    },
    {
      "track": "供应链决策赛道",
      "group": "1034983064"
    },
    {
      "track": "数智沙盘赛道",
      "group": "1038028759"
    }
  ],
  "deadline": "2026-03-16",
  "intro": "该竞赛为团体赛，包含企业决策、企业运营、供应链决策和数智沙盘四个赛道。每队3人，本科生和研究生需分别报名对应组别。旨在通过模拟企业经营，提升学生的决策与运营管理能力。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "i.whut.edu.cn/xxtg/znbm/jwc/202603/t20260311_1389808.shtml"
}


18.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202603/t20260312_1389937.shtml
{
  "title": "2026年中国汽车工程学会巴哈汽车大赛 (智能组)",
  "organizer": "本科生院、汽车工程学院",
  "level": B2,
  "tracks": [
    "机械结构组",
    "智驾算法组"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "293113056"
    }
  ],
  "deadline": "2026-03-18",
  "intro": "该赛事为智能巴哈大赛，招募机械结构组（负责线控改装与设计）和智驾算法组（负责感知、规划与控制算法开发）队员。面向理工大在读本科生，需具备相关专业背景或编程基础，通过面试选拔。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "i.whut.edu.cn/xxtg/znbm/jwc/202603/t20260312_1389937.shtml"
}


19.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202603/t20260312_1390026.shtml
{
  "title": "2026年第十二届全国大学生统计建模大赛",
  "organizer": "本科生院、数学与统计学院",
  "level": A3,
  "tracks": [
    "统计建模赛道"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1022768694"
    }
  ],
  "deadline": "2026年3月23日",
  "intro": "该竞赛主题为“服务国家战略创新统计赋能”，面向全日制在校本科生。比赛流程包含校内报名、论文撰写及选拔等环节，旨在通过统计建模解决国家战略相关问题，提升学生的数据分析与实践能力。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "http://tjjmds.ai-learning.net/"
}


20.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202603/t20260313_1390117.shtml
{
  "title": "“正大杯”第十六届全国大学生市场调查与分析大赛",
  "organizer": "中国商业统计学会",
  "level": A2,
  "tracks": [
    "自主选题赛道",
    "企业命题赛道-正大集团",
    "企业命题赛道-益普索",
    "企业命题赛道-问卷网",
    "企业命题赛道-天津龙康食品",
    "企业命题赛道-同方知网",
    "企业命题赛道-浙江中国科技五金城集团"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "715666009"
    }
  ],
  "deadline": "2026-03-21",
  "intro": "该竞赛由中国商业统计学会主办，包含校赛、企业命题赛、省赛及全国总决赛。参赛形式涵盖自主选题及企业命题（如正大、益普索等），需提交不超过65页的调查报告，核心调查与分析必须由团队独立完成。",
  "prev_provincial_date": "2026-04",
  "prev_national_date": "2026-05",
  "file_url": "http://www.china-cssc.org/"
}


21.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202603/t20260317_1390643.shtml
{
  "title": "第十九届全国大学生先进成图技术与产品信息建模创新大赛 (机械类)",
  "organizer": "本科生院、机电工程学院、交通与物流工程学院",
  "level": A3,
  "tracks": [
    "机械类"
  ],
  "qq_groups": [
    {
      "track": "马区交流群",
      "group": "1084080167"
    },
    {
      "track": "余区交流群",
      "group": "1065943552"
    }
  ],
  "deadline": "2026-03-24",
  "intro": "该竞赛面向全校在籍本科生，选拔内容包含几何形体构型分析、二维图纸绘制及三维实体建模等。需自备电脑参赛，绘图软件不限。校赛选拔将参照全国总决赛标准执行。",
  "prev_provincial_date": "2026-05-29",
  "prev_national_date": "2026-07-31",
  "file_url": "http://www.chengtudasai.com/"
}

22.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260317_1390705.shtml
{
  "title": "学创杯”全国大学生创业综合模拟演训活动校内选拔赛 (本科生组)",
  "organizer": "本科生院、管理学院",
  "level": A2,
  "tracks": [
    "创业综合模拟赛项",
    "数字营销模拟赛项",
    "财务决策模拟赛项"
  ],
  "qq_groups": [
    {
      "track": "创业综合模拟赛项",
      "group": "1091576528"
    },
    {
      "track": "数字营销模拟赛项",
      "group": "1032147306"
    },
    {
      "track": "财务决策模拟赛项",
      "group": "1091576481"
    }
  ],
  "deadline": "2026-04-14",
  "intro": "2026年度校赛本科生组包括创业综合模拟、数字营销模拟、财务决策模拟三个赛项。学生自行组队，每队3人，依据软件评分进行选拔，设立一、二等奖并推荐优秀队伍参加省赛。",
  "prev_provincial_date": "2025-06-30 (省赛推荐截止时间)",
  "prev_national_date": null,
  "file_url": null
}


23.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260317_1390739.shtml
{
  "title": "第十九届全国大学生先进成图技术与产品信息建模创新大赛 (道桥类)",
  "organizer": "本科生院、土木工程与建筑学院、交通与物流工程学院",
  "level": A3,
  "tracks": [
    "道桥类"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1084625351"
    },
    {
      "track": "总群",
      "group": "716498559"
    }
  ],
  "deadline": "2026-04-15",
  "intro": "第十九届全国大学生先进成图技术与产品信息建模创新大赛（道桥类）校赛，要求参赛者在规定时间内完成桥梁结构物的二维成图与三维建模，选拔优秀选手参加省赛。",
  "prev_provincial_date": "2026-05-29",
  "prev_national_date": "2026-07-31",
  "file_url": null
}


24.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260318_1390814.shtml
{
  "title": "中国机械工程学会赛2026年中国大学生机械工程创新创意大赛赛项七：物流技术创意赛",
  "organizer": "本科生院、交通与物流工程学院",
  "level": A2,
  "tracks": [
    "物流技术创意赛"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "499394297"
    }
  ],
  "deadline": "2026-05-20",
  "intro": "2026年物流技术创意赛要求设计制作散料货物搬运机器人，具备自动识别与装卸能力，以搬运耗时和重量为评分依据。旨在鼓励学生在机械结构、路径规划等环节开展创新实践。",
  "prev_provincial_date": "2026-08-01",
  "prev_national_date": "2026-08-22",
  "file_url": "【本科生院】关于组织“中国机械工程学会赛2026年中国大学生机械工程创新创意大赛赛项七：物流技术创意赛”校内选拔赛的通知"
}

25.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260318_1390884.shtml
{
  "title": "2026年大学生物理实验创新设计竞赛",
  "organizer": "本科生院",
  "level": B1,
  "tracks": [
    "命题类创新作品",
    "自选课题类创新作品",
    "大学生物理实验讲课比赛"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "753789137"
    }
  ],
  "deadline": "2026-04-05",
  "intro": "2026年大学生物理实验创新设计竞赛校内选拔赛，涵盖命题类、自选课题类及讲课比赛三类。面向修完相关物理课程的大二、大三本科生，以团队形式参赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}


26.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260318_1390974.shtml
{
  "title": "2020年中国高校计算机大赛-网络技术挑战赛",
  "organizer": "本科生院、计算机与人工智能学院",
  "level": A2,
  "tracks": [
    "创意 (A)系列",
    "攻关 (B)系列"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1079117816"
    }
  ],
  "deadline": "2026-04-10",
  "intro": "2026年中国高校计算机大赛-网络技术挑战赛校赛，分为创意(A)和攻关(B)两大系列。参赛团队需在4月10日前提交作品方案书、PPT及演示视频。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

27.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260319_1391008.shtml
{
  "title": "第十二届中国大学生机械工程创新创意大赛创新赛道——材料热处理创新创业赛",
  "organizer": "本科生院、材料科学与工程学院",
  "level": A2,
  "tracks": [
    "本科生组",
    "研究生组",
    "国际学生组"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1091872230"
    }
  ],
  "deadline": "2026-05-03",
  "intro": "第十二届材料热处理创新创业赛校赛，面向材料类与机械类学生。参赛作品需为近两年内取得的创新成果，涵盖论文、专利、实物等，重点鼓励学科交叉与服务国计民生的项目。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}



28.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260319_1391155.shtml
{
  "title": "第十届全国高校智能交通创新与创业大赛",
  "organizer": "中国自动化学会",
  "level": B2,
  "tracks": [
    "本科生赛道",
    "研究生赛道",
    "水运专题赛道",
    "企业挑战赛道"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1012780678"
    }
  ],
  "deadline": "2026-04-20",
  "intro": "第十届全国高校智能交通创新与创业大赛以“智汇交通，安畅未来”为主题，面向交通运输类专业本科生及研究生。比赛涵盖创意创想、建模仿真、算法方案及实物模型等内容，旨在提升学生的创新实践能力。",
  "prev_provincial_date": null,
  "prev_national_date": "2026-07-25",
  "file_url": null
}


29.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260319_1391162.shtml
{
  "title": "第五届全国大学生公共管理决策模拟大赛 (华中赛区)",
  "organizer": "中国科学学与科技政策研究会",
  "level": B2,
  "tracks": [
    "团队沙盘对抗",
    "团队答辩"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1070476310"
    }
  ],
  "deadline": "2026-03-25",
  "intro": "第五届全国大学生公共管理决策模拟大赛由教育部指导，旨在通过情景模拟与决策对抗，提升学生公共政策分析与团队协作能力。校赛包含沙盘决策与答辩两个环节，优胜队伍将代表学校参加华中赛区比赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}


30.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260323_1391582.shtml
{
  "title": "2026年高校电气电子工程创新大赛",
  "organizer": "本科生院、自动化学院",
  "level": B2,
  "tracks": [
    "赛道A：发电 (供电)",
    "赛道B：输配电",
    "赛道C：用电",
    "赛道D：其它电气电子工程相关技术",
    "赛道G：施耐德电气 Go Green电力电子创赢赛道"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1081968988"
    }
  ],
  "deadline": "2026-03-26",
  "intro": "2026年高校电气电子工程创新大赛校内选拔赛，分为自由选题类和企业命题类。参赛作品需为学生原创，同一团队不可跨赛道参赛，旨在选拔优秀团队参加后续复赛与决赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}



31.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260323_1391594.shtml
{
  "title": "第31届“21世纪杯”全国英语演讲比赛",
  "organizer": "本科生院、外国语学院",
  "level": A3,
  "tracks": [
    "大学组",
    "青年组"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "954294437"
    }
  ],
  "deadline": "2025-04-19",
  "intro": "第31届“21世纪杯”全国英语演讲比赛校赛，分为海选与复赛两个阶段。海选需提交备稿演讲视频，复赛包含即兴演讲与问答环节。面向全日制本科及青年组选手，旨在选拔优秀英语人才。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}


32.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260327_1392367.shtml
{
  "title": "第九届“全国大学生化工实验大赛”校赛",
  "organizer": "本科生院、化学化工与生命科学学院",
  "level": A3,
  "tracks": [
    "化工原理理论知识",
    "化工原理实验知识"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1053381495"
    }
  ],
  "deadline": "2026-04-10",
  "intro": "第九届全国大学生化工实验大赛校赛，面向化工、制药、环境等相关专业三年级学生。比赛形式为笔试，涵盖化工原理理论及实验知识。优胜者将代表学校参加中南赛区选拔赛及全国总决赛。",
  "prev_provincial_date": "2026-07-20",
  "prev_national_date": "2026-08-08",
  "file_url": null
}



33.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260327_1392387.shtml
{
  "title": "2026年第十九届全国大学生结构设计竞赛",
  "organizer": "本科生院、土木工程与建筑学院",
  "level": A2,
  "tracks": [
    "模型结构设计与制作"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1073108438"
    }
  ],
  "deadline": "2026-04-03",
  "intro": "2026年第十九届全国大学生结构设计竞赛校赛要求学生组队设计制作勒勒车模型，在动力小车牵引下完成复杂赛道的货物运输任务。比赛综合考评结构选型、理论计算、模型制作及现场答辩。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "2026年第十九届全国大学生结构设计竞赛校赛.pdf"
}



34.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260330_1392577.shtml
{
  "title": "2026年中国大学生机械工程创新创意大赛：机械产品数字化设计赛",
  "organizer": "本科生院、机电工程学院",
  "level": A3,
  "tracks": [
    "A类：数字设计类",
    "B类：数字孪生类"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1094252917"
    }
  ],
  "deadline": "2026-06-10",
  "intro": "2026年机械产品数字化设计赛校赛分为数字设计与数字孪生两类。参赛队伍需围绕人形机器人或具身智能机器人进行数字化设计与仿真。校赛截止时间为6月10日，选拔优秀作品参加区域赛及全国总决赛。",
  "prev_provincial_date": "2026-07-31",
  "prev_national_date": "2026-08-22",
  "file_url": null
}



35.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260331_1392763.shtml
{
  "title": "第二十届中国制冷空调行业大学生科技竞赛",
  "organizer": "本科生院",
  "level": B2,
  "tracks": [
    "本科生赛道",
    "研究生赛道"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1076669091"
    }
  ],
  "deadline": "2026-04-21",
  "intro": "第二十届中国制冷空调行业大学生科技竞赛校内选拔赛，主题为“人工智能+的制冷空调技术”。本科生需组队参赛，研究生以个人形式参赛。选拔赛将于4月23日举行，入选队伍将代表学校参加行业赛事。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}



36.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260402_1393335.shtml
{
  "title": "第18届全国大学生广告艺术大赛",
  "organizer": "本科生院",
  "level": A2,
  "tracks": [
    "A.平面类",
    "B.视频类",
    "C.动画类",
    "D.互动类",
    "E.广播类",
    "F.策划案类",
    "G.文案类",
    "H.UI类",
    "I.科技类",
    "J.营销创客单元",
    "K.公益单元"
  ],
  "qq_groups": [
    {
      "track": "法社通道",
      "group": "517338270"
    },
    {
      "track": "艺设通道",
      "group": "278885168"
    }
  ],
  "deadline": "2026-06-12",
  "intro": "第18届全国大学生广告艺术大赛校赛，涵盖平面、视频、动画、互动、广播、策划案、文案、UI、科技及营销创客等多个赛道。参赛作品需为原创，严禁出现院校及个人信息，线上提交截止时间为2026年6月12日。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}



37.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260407_1393676.shtml
{
  "title": "2026年全国大学生英语竞赛（初赛）",
  "organizer": "本科生院、研究生院",
  "level": B1,
  "tracks": [
    "A类 (研究生)",
    "B类 (英语专业本科生)",
    "C类 (非英语专业本科生)"
  ],
  "qq_groups": null,
  "deadline": null,
  "intro": "2026年全国大学生英语竞赛初赛定于4月12日举行，考试时长为2小时。参赛对象涵盖研究生、英语专业及非英语专业本科生，需自备调频收音机接收听力测试。考生须凭准考证及身份证入场，严禁携带通讯设备。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "2026年全国大学生英语竞赛（初赛）.pdf"
}



38.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260407_1393694.shtml
{
  "title": "2026年第九届全国大学生嵌入式芯片与系统设计竞赛 (应用赛道)",
  "organizer": "本科生院、信息工程学院",
  "level": A2,
  "tracks": [
    "研究生赛道",
    "本科赛道"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "2169057336"
    }
  ],
  "deadline": "2026-07-20",
  "intro": "2026年第九届全国大学生嵌入式芯片与系统设计竞赛应用赛道，以AI赋能设计为核心，要求参赛队基于指定开发平台进行开放式自主设计。比赛分为初赛和复赛，涵盖作品视频、设计报告及代码提交，旨在提升学生的系统设计与工程实践能力。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "2026年第九届全国大学生嵌入式芯片与系统设计竞赛（应用赛道）校内选拔赛.pdf"
}



39.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260407_1393781.shtml
{
  "title": "2026年第十四届全国高校数字艺术设计大赛",
  "organizer": "本科生院",
  "level": A3,
  "tracks": [
    "非命题赛道",
    "产教融合/创新创业赛道",
    "公益赛道",
    "挑战赛道"
  ],
  "qq_groups": [
    {
      "track": "艺设赛道",
      "group": "747208207"
    },
    {
      "track": "土建赛道",
      "group": "694037033"
    }
  ],
  "deadline": "2026-06-20",
  "intro": "2026年第十四届全国高校数字艺术设计大赛校赛，涵盖视觉传达、AIGC、文创IP、乡村振兴等多个方向。比赛分为非命题、产教融合、公益及挑战赛道，旨在选拔优秀作品参加后续赛事，推动数字艺术设计人才培养。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "2026年NCDA第十四届全国高校数字艺术设计大赛校赛.pdf"
}



40.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260408_1393940.shtml
{
  "title": "第十二届全国高校安全科学与工程大学生实践与创新作品大赛",
  "organizer": "本科生院、安全科学与应急管理学院",
  "level": B2,
  "tracks": [
    "安全实体作品与模型",
    "安全软件与仿真模拟作品"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1098012291"
    }
  ],
  "deadline": "2026-04-21",
  "intro": "第十二届全国高校安全科学与工程大学生实践与创新作品大赛校赛，分为安全实体作品与模型、安全软件与仿真模拟作品两类。参赛对象为全校在籍本科生，需在4月21日前提交报名表及汇总表，严禁抄袭及代做行为。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "第十二届全国高校安全科学与工程大学生实践与创新作品大赛校赛.pdf"
}



41.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260409_1394082.shtml
{
  "title": "2026年中国大学生机械工程创新创意大赛：智能制造赛",
  "organizer": "本科生院、机电工程学院",
  "level": A2,
  "tracks": [
    "智能装备与产线开发方向",
    "装备与产线智能运维方向",
    "智能装备与产线应用方向",
    "智能生产管控方向"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "941208103"
    }
  ],
  "deadline": "2026-05-17",
  "intro": "2026年中国大学生机械工程创新创意大赛：智能制造赛校赛，涵盖智能装备开发、运维、应用及生产管控四大方向。比赛旨在考察学生应用数字化、网络化技术解决智能生产复杂问题的能力，校赛通过者将推荐参加省赛。",
  "prev_provincial_date": "2026-07",
  "prev_national_date": "2026-08",
  "file_url": "2026年中国大学生机械工程创新创意大赛：智能制造赛（一号通知）.pdf"
}


42.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260420_1395414.shtml
{
  "title": "第十一届全国大学生人力资源管理综合能力竞赛",
  "organiter": "本科生院",
  "level": B2,
  "tracks": [
    "综合能力赛道",
    "人力资源开发研究创新赛道"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1102227239"
    }
  ],
  "deadline": "2026-04-26",
  "intro": "根据学校相关学科竞赛工作的安排，现开展第十一届全国大学生人力资源管理综合能力竞赛校赛选拔工作，有关事宜通知如下。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

43.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260423_1395941.shtml
{
  "title": "武汉理工大学第十五届大学生化学实验知识竞赛",
  "organizer": "本科生院、化学化工与生命科学学院",
  "level": C,
  "tracks": [
    "无机化学",
    "分析化学",
    "物理化学",
    "有机化学"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1091566648"
    }
  ],
  "deadline": "2026-05-08",
  "intro": "根据学校学科竞赛安排，开展第十四届全国大学生化学实验竞赛湖北赛区选拔暨第十一届湖北省普通高校大学生化学实验技能竞赛的校内选拔赛，即武汉理工大学第十五届大学生化学实验知识竞赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

44.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260424_1395987.shtml
{
  "title": "第十九届全国大学生节能减排社会实践与科技竞赛",
  "organizer": "本科生院、船海与能源动力工程学院",
  "level":A2,
  "tracks": [
    "科技类",
    "社会实践类"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1007144668"
    }
  ],
  "deadline": "2026-04-29",
  "intro": "根据第十九届全国大学生节能减排社会实践与科技竞赛第一轮通知要求，学校将对46项立项项目举行校内遴选。决赛定于2026年5月10日在余家头校区举行，形式包括作品展示与现场答辩。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "https://www.jienengjianpai.cn/"
}

45.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260424_1396051.shtml
{
  "title": "2026年第七届“云说新科技”科普传播大赛",
  "organizer": "本科生院",
  "level": B1,
  "tracks": [
    "传播自有科技成果",
    "揭示科技原理",
    "为科技实力代言",
    "分享科研成长故事",
    "弘扬科学精神",
    "解读前沿热点科技",
    "讲解专业知识"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1098240925"
    }
  ],
  "deadline": "2上下-06-02",
  "intro": "根据学校学科竞赛安排，开展2026年第七届“云说新科技”科普传播大赛校内选拔。作品形式为时长不超过4分钟的原创科普短视频，主题围绕传播科技成果、助力科技创新，涵盖自有成果传播、科技原理揭示等多个选题方向。",
  "prev_provincial_date": "往年5月31日前（区域赛推荐截止）",
  "prev_national_date": "往年5月至8月",
  "file_url": null
}

46.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260424_1396109.shtml
根据你提供的文档内容，我为你提取并整理了“2026年睿抗机器人开发者大赛（RAICOM）强体（工程竞技）赛道”的校内选拔赛信息。

{
  "title": "2026年睿抗机器人开发者大赛（RAICOM）强体（工程竞技）赛道校内选拔赛",
  "organizer": "本科生院、机电工程学院",
  "level": B1,
  "tracks": [
    "智控陆空",
    "安防救援",
    "全域安防",
    "灵巧操作",
    "物流挑战",
    "AI视觉应用",
    "北斗时空应用",
    "智械争锋",
    "飞行具身协同挑战",
    "慧眼识果",
    "分“苗”必争",
    "夺宝奇兵",
    "具身智能场景赛",
    "多模态巡检"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1093973349"
    }
  ],
  "deadline": "2026-05-18",
  "intro": "根据学校学科竞赛安排，开展2026年睿抗机器人开发者大赛强体赛道校内选拔。参赛对象为在校本科生，需在5月18日前提交电子及纸质材料，5月23日进行现场答辩。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "https://www.raicom.com.cn/"
}

47.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260427_1396286.shtml
{
  "title": "2026年全国信息通信技术大赛——第十届全国大学生网络与信息技术赛项",
  "organizer": "中国通信学会",
  "level": B1,
  "tracks": [
    "5G网络工程实践赛道",
    "空天地智联网赛道"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "938697371"
    }
  ],
  "deadline": "2026-05-06",
  "intro": "根据学校学科竞赛工作安排，开展2026年全国信息通信技术大赛校内选拔。赛事设置5G网络工程实践和空天地智联网两条赛道，均为个人赛，需通过校赛选拔进入后续分区赛及全国总决赛。",
  "prev_provincial_date": "2026-05-06",
  "prev_national_date": "2026-06-01",
  "file_url": "https://www.nictc.com.cn"
}

48.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260427_1396326.shtml
{
  "title": "2026年中国大学生机械工程创新创意大赛--第九届精雕杯毕业设计大赛",
  "organizer": "本科生院、机电工程学院",
  "level": A2,
  "tracks": [
    "智能制造",
    "高端装备研发",
    "机械结构优化"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "942844465"
    }
  ],
  "deadline": "2026-04-30",
  "intro": "根据学校学科竞赛工作安排，开展2026年中国大学生机械工程创新创意大赛--第九届精雕杯毕业设计大赛校内选拔。本赛事聚焦机械类专业毕业设计成果比拼，参赛学生需围绕智能制造、高端装备研发等方向完成全流程毕业设计工作。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "http://meuee.cms.org/"
}

49.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260427_1396333.shtml
{
  "title": "2026年第23届信息安全与对抗技术竞赛",
  "organizer": "中国通信工业协会",
  "level": A3,
  "tracks": [
    "破阵夺旗赛",
    "无限擂台赛",
    "数据安全赛"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1092163638"
    }
  ],
  "deadline": "2026-05-06",
  "intro": "根据学校学科竞赛工作安排，组织开展2026年第23届信息安全与对抗技术竞赛校内选拔。赛事包括破阵夺旗赛、无限擂台赛和数据安全赛，均采取个人参赛模式，旨在提升信息安全意识，普及安全知识，发现安全人才。",
  "prev_provincial_date": "2026-05-09 至 2026-05-15（区域赛）",
  "prev_national_date": "2026-05-16 至 2026-05-18（总决赛）",
  "file_url": "https://www.isclab.org.cn"
}

50.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260427_1396351.shtml
{
  "title": "2026年全国大学生英语竞赛（湖北赛区）决赛",
  "organizer": "本科生院",
  "level": B1,
  "tracks": [
    "决赛"
  ],
  "qq_groups": null,
  "deadline": "2026-04-29",
  "intro": "2026年全国大学生英语竞赛（湖北赛区）决赛定于2026年5月10日（周日）上午9:00-11:00在华中师范大学举行。参赛学生需凭准考证、身份证和学生证入场，考试全程严禁使用手机，迟到考生禁止入场。",
  "prev_provincial_date": "2026-05-10",
  "prev_national_date": null,
  "file_url": null
}

51.网址：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260428_1396579.shtml
{
  "title": "2026年第19届全国三维数字化创新设计大赛",
  "organizer": "本科生院、机电工程学院",
  "level": A3,
  "tracks": [
    "具身智能机器人技术与工程应用场景大赛",
    "数马&华教杯增减材复合制造及数字孪生技术创新应用大赛",
    "数字化设计与制造专项赛",
    "低空无人机设计仿真与竞技大赛"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1094962551"
    }
  ],
  "deadline": "2026-05-18",
  "intro": "根据学校学科竞赛工作安排，开展第19届全国三维数字化创新设计大赛校赛选拔。参赛对象为在校本科生，需在5月18日前提交报名表，校赛选拔将于6月30日前完成。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "https://m3dds.3ddl.net/"
}

52.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260429_1396640.shtml
{
  "title": "第六届“全国高分子材料创新创业大赛”",
  "organizer": "本科生院",
  "level": B2,
  "tracks": [
    "科技创新赛",
    "科技创业计划赛"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1103457269"
    }
  ],
  "deadline": "2026-05-06",
  "intro": "根据学校学科竞赛工作安排，开展第六届“全国高分子材料创新创业大赛”校赛选拔。参赛作品需涵盖高分子材料相关领域，侧重新工艺、新技术、新产品的设计研究与应用开发。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "http://npc.polymerstu.cn/"
}

53.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260429_1396642.shtml
{
  "title": "第十四届中国大学生高分子材料创新创业大赛",
  "organizer": "本科生院、材料科学与工程学院",
  "level": B2,
  "tracks": [
    "橡胶",
    "塑料",
    "涂料",
    "纤维",
    "胶粘剂",
    "功能材料"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "133168436"
    }
  ],
  "deadline": "2026-05-20",
  "intro": "根据学校学科竞赛工作安排，开展第十四届中国大学生高分子材料创新创业大赛校赛选拔。参赛作品需符合橡胶、塑料、涂料、纤维、胶粘剂及功能材料等参赛领域要求。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "http://pmc.rubbervalley.com/gyds/bsrc/"
}

54.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260429_1396816.shtml
{
  "title": "第六届“全国大学生高分子材料实验实践大赛”",
  "organizer": "本科生院、材料科学与工程学院",
  "level": B2,
  "tracks": [
    "实验实践"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1094907397"
    }
  ],
  "deadline": "2026-05-14",
  "intro": "根据学校学科竞赛安排，开展第六届全国大学生高分子材料实验实践大赛校赛选拔。参赛对象为相关专业在读本科生，需自备实验防护用品，在3小时内完成甲基丙烯酸甲酯悬浮聚合制备及实验报告。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "https://www.gfzclds.com/"
}

55.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260430_1396944.shtml
{
  "title": "第八届全国大学生混凝土材料设计大赛",
  "organizer": "本科生院",
  "level": B2,
  "tracks": [
    "理论知识",
    "实践操作"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "977084188"
    }
  ],
  "deadline": "2026-05-04",
  "intro": "根据学校学科竞赛安排，开展第八届全国大学生混凝土材料设计大赛校赛选拔。大赛主题为轻质高强高韧性混凝土材料设计，参赛对象为材料及相关专业本科生，考核内容包括理论考试与实践操作。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

56.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260430_1396962.shtml
{
  "title": "2026年第十二届全国高校安全科学与工程大学生实践与创新作品大赛",
  "organizer": "本科生院、安全科学与应急管理学院",
  "level": A2,
  "tracks": [
    "安全实体作品与模型",
    "安全软件与仿真模拟作品"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1098012291"
    }
  ],
  "deadline": "2026-05-18",
  "intro": "根据学校学科竞赛安排，开展第十二届全国高校安全科学与工程大学生实践与创新作品大赛校赛决赛。决赛定于5月20日进行现场答辩，设实体作品与模型、软件与仿真模拟两类赛道，需在5月18日前提交完整材料。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

57.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202605/t20260507_1397417.shtml
{
  "title": "2026年武汉理工大学大学生数学建模竞赛",
  "organizer": "本科生院、数学与统计学院",
  "level": A3,
  "tracks": null,
  "qq_groups": [
    {
      "track": "总群",
      "group": "1104464656"
    }
  ],
  "deadline": "2026-05-20",
  "intro": "根据学校学科竞赛安排，举办2026年武汉理工大学大学生数学建模竞赛。比赛时间为5月21日至24日，以3人团队形式参赛，旨在选拔优秀队伍参加暑假培训及全国大学生数学建模竞赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

58.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202605/t20260507_1397610.shtml
{
  "title": "2026年全国大学生物联网设计竞赛",
  "organizer": "全国高等学校计算机教育研究会",
  "level":A3,
  "tracks": [
    "高职赛道"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1005817702"
    }
  ],
  "deadline": "2026-06-10",
  "intro": "根据学校学科竞赛安排，开展2026年全国大学生物联网设计竞赛校内选拔。参赛对象为在校学生，需以团队形式参赛，每队不超过4人，校赛报名截止时间为6月10日。",
  "prev_provincial_date": null,
  "prev_national_date": "2026-08-20 至 2026-08-31",
  "file_url": "http://iot.sjtu.edu.cn/"
}

59.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202605/t20260513_1398555.shtml
{
  "title": "第十四届全国高校商业精英挑战赛创新创业竞赛",
  "organizer": "本科生院、创业学院",
  "level": A3,
  "tracks": [
    "创业计划赛道",
    "营销模拟决策赛道",
    "创业研究专题赛道",
    "数据智能体应用赛道"
  ],
  "qq_groups": [
    {
      "track": "创业计划赛道",
      "group": "1091027540"
    },
    {
      "track": "营销模拟决策赛道",
      "group": "737434859"
    },
    {
      "track": "创业研究专题赛道",
      "group": "1091291026"
    },
    {
      "track": "数据智能体应用赛道",
      "group": "737434859"
    }
  ],
  "deadline": "2026-05-31（创业计划赛道）；2026-08-31（营销模拟决策赛道、创业研究专题赛道）；2026-09-01（数据智能体应用赛道）",
  "intro": "根据学校学科竞赛安排，开展第十四届全国高校商业精英挑战赛创新创业竞赛校内选拔。大赛分为创业计划、营销模拟决策、创业研究专题及数据智能体应用四个赛道，以团队形式参赛，旨在选拔优秀队伍参加省赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "http://www.ccpitedu.org/"
}

60.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202605/t20260513_1398557.shtml
{
  "title": "第二十届iCAN大学生创新创业大赛",
  "organizer": "本科生院、创业学院",
  "level": A3,
  "tracks": [
    "2026年第二十届iCAN大学生创新创业大赛",
    "2026iCAN大赛“商道杯”管理决策模拟挑战赛",
    "2026iCAN大赛“小豚杯”智能驾驶挑战赛",
    "2026iCAN大赛“精创杯”数字经济决策创新挑战赛",
    "2026iCAN大赛全国AI智能决策创新挑战赛"
  ],
  "qq_groups": [
    {
      "track": "2026年第二十届iCAN大学生创新创业大赛",
      "group": "1005917487"
    },
    {
      "track": "2026iCAN大赛“商道杯”管理决策模拟挑战赛",
      "group": "637769366"
    },
    {
      "track": "2026iCAN大赛“小豚杯”智能驾驶挑战赛",
      "group": "1042098805"
    },
    {
      "track": "2026iCAN大赛“精创杯”数字经济决策创新挑战赛",
      "group": "1005361420"
    },
    {
      "track": "2026iCAN大赛全国AI智能决策创新挑战赛",
      "group": "1093694734"
    }
  ],
  "deadline": "各赛道截止时间不同：2026-07-31（主赛道）；2026-06-05（商道杯、精创杯、AI赛）；2026-09-10（小豚杯）",
  "intro": "根据学校学科竞赛安排，开展第二十届iCAN大学生创新创业大赛校内选拔。大赛包含主赛道及多个挑战赛，参赛对象为在校学生，需以团队形式参赛，通过校赛选拔后推荐至省赛及国赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "www.g-ican.com"
}

61.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202605/t20260518_1399210.shtml
{
  "title": "第32届“全国高等学校人工环境学科奖”竞赛（人环奖）",
  "organizer": "本科生院、土建学院",
  "level": B2,
  "tracks": [],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1048326908"
    }
  ],
  "deadline": "2026-06-04",
  "intro": "该竞赛面向建筑环境与能源应用工程及相关专业本科三年级学生，考察《传热学》、《建筑环境学》等四门核心课程。采用个人网上报名、线上考试的形式进行选拔。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "https://www.thtfny.com/thtfny/gywm1913/rhj/rhjhdsy/index.html"
}

62.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202505/t20250519_1365246.shtml
{
  "title": "第十九届中国好创意暨全国数字艺术设计大赛",
  "organizer": "本科生院、艺术与设计学院",
  "level": A3,
  "tracks": [
    "非命题组",
    "专项赛道"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "703734801"
    }
  ],
  "deadline": "2025-06-30",
  "intro": "该竞赛面向全日制在读本科生、研究生及在职教师，包含非命题组与多个专项赛道（如AIGC、文旅、传统文化等）。参赛者需通过官网提交原创作品，旨在激发创新创意，推动数字艺术设计发展。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "https://contest.cdec.org.cn/#/"
}

63.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202505/t20250521_1365250.shtml
{
  "title": "2025共创未来——中美青年创客大赛",
  "organizer": "中华人民共和国教育部",
  "level": A2,
  "tracks": [
    "主赛道",
    "职业院校分赛道"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1051073255"
    }
  ],
  "deadline": "2025-05-30",
  "intro": "大赛以“共创未来”为主题，聚焦可持续发展领域，鼓励青年创客运用前沿科技打造创新原型。参赛者需提交商业计划书、PPT及一分钟展示视频，旨在促进中美人文交流与创新合作。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "https://chinaus-maker.cscse.edu.cn/"
}

64.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202505/t20250527_1365262.shtml
{
  "title": "武汉理工大学第十八届电工电子创新设计大赛",
  "organizer": "本科生院、信息工程学院、自动化学院",
  "level": null,
  "tracks": [],
  "qq_groups": [
    {
      "track": "总群",
      "group": "609635554"
    }
  ],
  "deadline": "2025-06-22",
  "intro": "该竞赛面向全校全日制在校本科生，以团队（3人）形式参赛。参赛队伍需在规定时间内完成实物作品制作与设计报告撰写。校赛旨在选拔优秀队伍代表学校参加全国大学生电子设计竞赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

65.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202505/t20250529_1365265.shtml
{
  "title": "2025年“上纬杯”第十届全国大学生复合材料设计与制作大赛",
  "organizer": "本科生院、材料科学与工程学院",
  "level": null,
  "tracks": [],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1049023449"
    }
  ],
  "deadline": "2025-06-07",
  "intro": "该竞赛面向本校相关专业在读本科生及研究生，以3-5人团队形式参赛。校赛通过现场答辩选拔队伍，考核内容包括复合材料结构设计、力学性能分析及成型工艺设计，旨在选拔3支优胜队伍代表学校参加全国比赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "http://www.cceshow.com"
}

66.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202505/t20250530_1365266.shtml
{
  "title": "第二十届全国大学生智能汽车竞赛",
  "organizer": "本科生院、汽车工程学院",
  "level": A2,
  "tracks": [
    "竞速组",
    "创意组"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "826055013"
    }
  ],
  "deadline": "2025-06-05",
  "intro": "该竞赛面向全校全日制本科生及研究生（创意组可含研究生），以团队形式参赛。竞赛分竞速组与创意组，通过线下或线上线下结合的方式进行选拔，旨在激发学生在智能汽车领域的创新实践能力。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "http://www.smartcarrace.com/"
}

67.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202506/t20250604_1365273.shtml
{
  "title": "2025年第六届“云说新科技”科普传播大赛",
  "organizer": "中国机械工程学会",
  "level": null,
  "tracks": [],
  "qq_groups": [
    {
      "track": "总群",
      "group": "820956686"
    }
  ],
  "deadline": "2025-08-31",
  "intro": "大赛以“传播科技成果，助力科技创新”为主题，面向高校硕博研究生、本科生等群体，鼓励以个人或团队（2-5人）形式创作不超过4分钟的原创科普短视频，旨在提升科技工作者的成果讲解与传播能力。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

68.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202506/t20250605_1365275.shtml
{
  "title": "2025年全国大学生测绘学科创新创业智能大赛",
  "organizer": "本科生院、土木工程与建筑学院、资源与环境工程学院",
  "level": A3,
  "tracks": [
    "测绘技能竞赛",
    "开发设计竞赛",
    "科技论文竞赛"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "977187893"
    }
  ],
  "deadline": "2025年6月中旬",
  "intro": "大赛面向测绘及相关专业本科生，设测绘技能、开发设计和科技论文三大竞赛类别。校赛通过单人限时比赛选拔优秀选手，胜出者将获得参加全国决赛的资格。",
  "prev_provincial_date": null,
  "prev_national_date": "2023-07-31",
  "file_url": null
}

69.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202506/t20250606_1365276.shtml
{
  "title": "2025年中国高校计算机大赛—大数据挑战赛",
  "organizer": "本科生院、计算机与人工智能学院",
  "level": A2,
  "tracks": [],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1048773904"
    }
  ],
  "deadline": "2025-07-06",
  "intro": "大赛面向全校全日制在校生，以个人或2-3人团队形式参赛。赛题要求基于沪深300指数成分股的历史数据，构建机器学习模型，预测未来一个交易日股价涨跌幅最大和最小的各10支股票。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "https://nercbds.tsinghua.edu.cn/bdc.html"
}

70.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202506/t20250606_1365277.shtml
{
  "title": "第十四届全国海洋航行器设计与制作大赛",
  "organizer": "本科生院、船海与能源动力工程学院",
  "level": B2,
  "tracks": [
    "创新、创意及创业(三创)",
    "设计与制作",
    "智慧船舶与海洋工程技术",
    "名船名舰模型仿真制作",
    "船模竞速",
    "帆船模型竞速",
    "海洋知识竞赛"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1049788351"
    }
  ],
  "deadline": "2025-06-16",
  "intro": "大赛面向全校学生，设七大竞赛类别，涵盖创新设计、模型制作、智能航行、知识竞赛等多个方向。校赛通过材料评审选拔优秀作品，胜出者将获得参加华中区域赛的资格。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}
71.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202506/t20250610_1365282.shtml
{
  "title": "第十四届\"中国软件杯\"大学生软件设计大赛",
  "organizer": "本科生院、信息工程学院",
  "level": A2,
  "tracks": ["A组赛题"],
  "qq_groups": [
    {
      "track": "总群",
      "group": "717821531"
    }
  ],
  "deadline": "2025-07-06",
  "intro": "面向武汉理工大学全日制在籍学生，以团队形式参赛，需从官网公布的A组赛题中选择题目进行软件设计。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

72.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202506/t20250612_1365289.shtml
{
  "title": "武汉理工大学第六届程序设计竞赛暨ICPC国际大学生程序设计竞赛校内选拔赛",
  "organizer": "本科生院、计算机与人工智能学院",
  "level": A2,
  "tracks": [],
  "qq_groups": [
    {
      "track": "总群",
      "group": "907896830"
    }
  ],
  "deadline": "2025-06-26",
  "intro": "面向本校及湖北省其他高校在校生的团队赛（每队3人），采用ACM-ICPC赛制。旨在选拔优秀队伍代表学校参加2025年下半年的ICPC与CCPC全国赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

73.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202506/t20250618_1365299.shtml
{
  "title": "2025年百度之星程序设计大赛",
  "organizer": "本科生院",
  "level": null,
  "tracks": [],
  "qq_groups": [
    {
      "track": "总群",
      "group": "754563256"
    }
  ],
  "deadline": "2025-07-01",
  "intro": "面向本校全日制本科生和研究生的个人赛，时长3小时，考察基础算法和程序设计能力。校内选拔后统一组织参赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

74.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202506/t20250620_1365304.shtml
{
  "title": "第十四届全国大学生GIS应用技能大赛",
  "organizer": "本科生院、资源与环境工程学院",
  "level": B2,
  "tracks": [],
  "qq_groups": [
    {
      "track": "总群",
      "group": "434754080"
    }
  ],
  "deadline": "2025-06-26",
  "intro": "面向地理信息科学类专业本科生，考察空间数据处理、地图制图及空间分析建模能力，校赛择优选拔4人组成1支队伍参加国赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

75.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202506/t20250624_1365306.shtml
{
  "title": "2025年中国高校计算机大赛-人工智能创意赛",
  "organizer": "本科生院、计算机与人工智能学院",
  "level": A3,
  "tracks": ["飞桨文心"],
  "qq_groups": [
    {
      "track": "总群",
      "group": "758909559"
    }
  ],
  "deadline": "2025-07-04",
  "intro": "面向本校全日制本科生和研究生，围绕人工智能核心技术探索具体落地场景的应用创意方案，基于百度飞桨及文心大模型完成全流程开发。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

76.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202506/t20250624_1365307.shtml
{
  "title": "2025年全国数字建筑创新应用大赛",
  "organizer": "本科生院、土木工程与建筑学院",
  "level": A3,
  "tracks": [],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1042313822"
    }
  ],
  "deadline": "2025-07-20",
  "intro": "面向全日制本科建筑类相关专业学生，以二级院系为单位组队参赛，每队3名选手和1-2名指导教师，校内择优选拔代表参加全国赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

77.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202506/t20250624_1365308.shtml
{
  "title": "2025中国机器人大赛",
  "organizer": "本科生院、信息工程学院",
  "level": A2,
  "tracks": [
    "机器人先进视觉赛",
    "机器人旅游赛",
    "武术擂台赛",
    "舞蹈机器人赛",
    "工程竞技类机器人赛",
    "水下机器人赛",
    "四足仿生机器人赛",
    "农业机器人赛",
    "无人机挑战赛",
    "创新创意赛项",
    "乒乓球机器人"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1041206924"
    }
  ],
  "deadline": "2025-07-01",
  "intro": "面向本校学生，涵盖多个机器人竞赛项目，通过校赛选拔优秀队伍参加全国总决赛，比赛时间为2025年8月15日至17日。",
  "prev_provincial_date": null,
  "prev_national_date": "2025-08-15",
  "file_url": null
}

78，网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202507/t20250701_1365329.shtml
{
  "title": "2025全国大学生外语能力大赛",
  "organizer": "本科生院、外国语学院",
  "level": null,
  "tracks": [
    "英语组",
    "其他语种组"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "913847918"
    }
  ],
  "deadline": "2025-06-10",
  "intro": "面向本校全日制本科生，分英语和其他语种两个组别，校赛选拔优秀选手参加省赛及国赛，考察外语综合应用与跨文化交际能力。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

79.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202509/t20250901_1365370.shtml
{
  "title": "第十七届全国大学生数学竞赛",
  "organizer": "本科生院、数统学院",
  "level": B2,
  "tracks": ["数学A类", "非数学A类", "非数学B类"],
  "qq_groups": [
    {
      "track": "总群",
      "group": "666067337"
    }
  ],
  "deadline": "2025-10-10",
  "intro": "面向全日制本科在校生，分数学类与非数学类赛道，初赛考察高等数学或数学专业核心课程，通过校内组织报名参赛。",
  "prev_provincial_date": null,
  "prev_national_date": "2026-03-31",
  "file_url": null
}

80.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202510/t20251016_1365427.shtml
{
  "title": "第十一届全国大学生能源经济学术创意大赛",
  "organizer": "本科生院、经济管理学院",
  "level": A3,
  "tracks": [
    "能源经济类",
    "能源金融与管理类",
    "调研与创新创业类"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "836571249"
    }
  ],
  "deadline": "2025-03-15",
  "intro": "面向全日制在校本科生，围绕能源经济相关主题开展学术创意竞赛，通过校赛选拔优秀作品参加省赛及国赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

81.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202511/t20251110_1365460.shtml
{
  "title": "2026年中国大学生机械工程创新创意大赛：铸造工艺设计赛",
  "organizer": "本科生院、汽车工程学院",
  "level": A2,
  "tracks": [
    "本科生组（A件至K件）",
    "硕士研究生组（L件、M件）"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "751273050"
    }
  ],
  "deadline": "2025-11-13",
  "intro": "面向本校本科生和硕士研究生，以团队形式参赛，围绕铸造工艺设计命题开展竞赛，通过校内选拔择优推荐至区域赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

82.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202511/t20251110_1365461.shtml
{
  "title": "第十四届全国高校商业精英挑战赛品牌策划竞赛",
  "organizer": "本科生院、经济学院、创业学院",
  "level": A2
  "tracks": ["品牌策划赛道", "数字营销赛道"],
  "qq_groups": [
    {
      "track": "品牌策划赛道",
      "group": "1044931149"
    },
    {
      "track": "数字营销赛道",
      "group": "1049345301"
    }
  ],
  "deadline": "2025-12-15",
  "intro": "面向全日制在校生，设品牌策划与数字营销两个赛道，通过知识赛和校赛选拔优秀团队晋级省赛，强调原创性与企业授权。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

83.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202511/t20251113_1365468.shtml
{
  "title": "第二十一届全国大学生交通运输科技大赛",
  "organizer": "本科生院、智能交通系统研究中心、交通与物流工程学院",
  "level": A3,
  "tracks": [
    "交通工程与综合交通",
    "航海技术",
    "道路运输与工程",
    "水路运输与工程",
    "铁路运输与工程",
    "航空运输与工程",
    "硕士研究生小组",
    "博士研究生小组"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "583115700"
    }
  ],
  "deadline": "2025-12-26",
  "intro": "面向交通运输相关专业本科生及研究生，围绕交通运输系统实际问题提出创新解决方案，分本科生和研究生两个赛道，强调原创性、实用性与完成度。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

84.网站：http://i.whut.edu.cn/xxtg/znbm/jwc/202512/t20251222_1365505.shtml
{
  "title": "第十三届大学生新一代信息通信科技大赛",
  "organizer": "本科生院、信息工程学院",
  "level": null,
  "tracks": ["信息通信技术赛道"],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1063670268"
    }
  ],
  "deadline": "2026-03-01",
  "intro": "面向信息通信相关专业在校本科生、研究生及其他具备参赛能力的在校生，通过校内个人选拔赛择优推荐参加全国正式赛事。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}