22.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260317_1390705.shtml
{
  "title": "学创杯”全国大学生创业综合模拟演训活动校内选拔赛 (本科生组)",
  "organizer": "本科生院、管理学院",
  "level": null,
  "tracks": [
    "创业综合模拟赛项",
    "数字营销模拟赛项",
    "财务决策模拟赛项"
  ],
  "qq_groups": [
    {
      "track": "创业综合模拟赛项",
      "group": "1091576528"
    },
    {
      "track": "数字营销模拟赛项",
      "group": "1032147306"
    },
    {
      "track": "财务决策模拟赛项",
      "group": "1091576481"
    }
  ],
  "deadline": "2026-04-14",
  "intro": "2026年度校赛本科生组包括创业综合模拟、数字营销模拟、财务决策模拟三个赛项。学生自行组队，每队3人，依据软件评分进行选拔，设立一、二等奖并推荐优秀队伍参加省赛。",
  "prev_provincial_date": "2025-06-30 (省赛推荐截止时间)",
  "prev_national_date": null,
  "file_url": null
}


23.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260317_1390739.shtml
{
  "title": "第十九届全国大学生先进成图技术与产品信息建模创新大赛 (道桥类)",
  "organizer": "本科生院、土木工程与建筑学院、交通与物流工程学院",
  "level": null,
  "tracks": [
    "道桥类"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1084625351"
    },
    {
      "track": "总群",
      "group": "716498559"
    }
  ],
  "deadline": "2026-04-15",
  "intro": "第十九届全国大学生先进成图技术与产品信息建模创新大赛（道桥类）校赛，要求参赛者在规定时间内完成桥梁结构物的二维成图与三维建模，选拔优秀选手参加省赛。",
  "prev_provincial_date": "2026-05-29",
  "prev_national_date": "2026-07-31",
  "file_url": null
}


24.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260318_1390814.shtml
{
  "title": "中国机械工程学会赛2026年中国大学生机械工程创新创意大赛赛项七：物流技术创意赛",
  "organizer": "本科生院、交通与物流工程学院",
  "level": null,
  "tracks": [
    "物流技术创意赛"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "499394297"
    }
  ],
  "deadline": "2026-05-20",
  "intro": "2026年物流技术创意赛要求设计制作散料货物搬运机器人，具备自动识别与装卸能力，以搬运耗时和重量为评分依据。旨在鼓励学生在机械结构、路径规划等环节开展创新实践。",
  "prev_provincial_date": "2026-08-01",
  "prev_national_date": "2026-08-22",
  "file_url": "【本科生院】关于组织“中国机械工程学会赛2026年中国大学生机械工程创新创意大赛赛项七：物流技术创意赛”校内选拔赛的通知"
}

25.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260318_1390884.shtml
{
  "title": "2026年大学生物理实验创新设计竞赛",
  "organizer": "本科生院",
  "level": null,
  "tracks": [
    "命题类创新作品",
    "自选课题类创新作品",
    "大学生物理实验讲课比赛"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "753789137"
    }
  ],
  "deadline": "2026-04-05",
  "intro": "2026年大学生物理实验创新设计竞赛校内选拔赛，涵盖命题类、自选课题类及讲课比赛三类。面向修完相关物理课程的大二、大三本科生，以团队形式参赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}


26.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260318_1390974.shtml
{
  "title": "2020年中国高校计算机大赛-网络技术挑战赛",
  "organizer": "本科生院、计算机与人工智能学院",
  "level": null,
  "tracks": [
    "创意 (A)系列",
    "攻关 (B)系列"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1079117816"
    }
  ],
  "deadline": "2026-04-10",
  "intro": "2026年中国高校计算机大赛-网络技术挑战赛校赛，分为创意(A)和攻关(B)两大系列。参赛团队需在4月10日前提交作品方案书、PPT及演示视频。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}

27.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260319_1391008.shtml
{
  "title": "第十二届中国大学生机械工程创新创意大赛创新赛道——材料热处理创新创业赛",
  "organizer": "本科生院、材料科学与工程学院",
  "level": null,
  "tracks": [
    "本科生组",
    "研究生组",
    "国际学生组"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1091872230"
    }
  ],
  "deadline": "2026-05-03",
  "intro": "第十二届材料热处理创新创业赛校赛，面向材料类与机械类学生。参赛作品需为近两年内取得的创新成果，涵盖论文、专利、实物等，重点鼓励学科交叉与服务国计民生的项目。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}



28.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260319_1391155.shtml
{
  "title": "第十届全国高校智能交通创新与创业大赛",
  "organizer": "中国自动化学会",
  "level": null,
  "tracks": [
    "本科生赛道",
    "研究生赛道",
    "水运专题赛道",
    "企业挑战赛道"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1012780678"
    }
  ],
  "deadline": "2026-04-20",
  "intro": "第十届全国高校智能交通创新与创业大赛以“智汇交通，安畅未来”为主题，面向交通运输类专业本科生及研究生。比赛涵盖创意创想、建模仿真、算法方案及实物模型等内容，旨在提升学生的创新实践能力。",
  "prev_provincial_date": null,
  "prev_national_date": "2026-07-25",
  "file_url": null
}


29.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260319_1391162.shtml
{
  "title": "第五届全国大学生公共管理决策模拟大赛 (华中赛区)",
  "organizer": "中国科学学与科技政策研究会",
  "level": null,
  "tracks": [
    "团队沙盘对抗",
    "团队答辩"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1070476310"
    }
  ],
  "deadline": "2026-03-25",
  "intro": "第五届全国大学生公共管理决策模拟大赛由教育部指导，旨在通过情景模拟与决策对抗，提升学生公共政策分析与团队协作能力。校赛包含沙盘决策与答辩两个环节，优胜队伍将代表学校参加华中赛区比赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}


30.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260323_1391582.shtml
{
  "title": "2026年高校电气电子工程创新大赛",
  "organizer": "本科生院、自动化学院",
  "level": null,
  "tracks": [
    "赛道A：发电 (供电)",
    "赛道B：输配电",
    "赛道C：用电",
    "赛道D：其它电气电子工程相关技术",
    "赛道G：施耐德电气 Go Green电力电子创赢赛道"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1081968988"
    }
  ],
  "deadline": "2026-03-26",
  "intro": "2026年高校电气电子工程创新大赛校内选拔赛，分为自由选题类和企业命题类。参赛作品需为学生原创，同一团队不可跨赛道参赛，旨在选拔优秀团队参加后续复赛与决赛。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}



31.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260323_1391594.shtml
{
  "title": "第31届“21世纪杯”全国英语演讲比赛",
  "organizer": "本科生院、外国语学院",
  "level": null,
  "tracks": [
    "大学组",
    "青年组"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "954294437"
    }
  ],
  "deadline": "2025-04-19",
  "intro": "第31届“21世纪杯”全国英语演讲比赛校赛，分为海选与复赛两个阶段。海选需提交备稿演讲视频，复赛包含即兴演讲与问答环节。面向全日制本科及青年组选手，旨在选拔优秀英语人才。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}


32.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260327_1392367.shtml
{
  "title": "第九届“全国大学生化工实验大赛”校赛",
  "organizer": "本科生院、化学化工与生命科学学院",
  "level": null,
  "tracks": [
    "化工原理理论知识",
    "化工原理实验知识"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1053381495"
    }
  ],
  "deadline": "2026-04-10",
  "intro": "第九届全国大学生化工实验大赛校赛，面向化工、制药、环境等相关专业三年级学生。比赛形式为笔试，涵盖化工原理理论及实验知识。优胜者将代表学校参加中南赛区选拔赛及全国总决赛。",
  "prev_provincial_date": "2026-07-20",
  "prev_national_date": "2026-08-08",
  "file_url": null
}



33.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260327_1392387.shtml
{
  "title": "2026年第十九届全国大学生结构设计竞赛",
  "organizer": "本科生院、土木工程与建筑学院",
  "level": null,
  "tracks": [
    "模型结构设计与制作"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1073108438"
    }
  ],
  "deadline": "2026-04-03",
  "intro": "2026年第十九届全国大学生结构设计竞赛校赛要求学生组队设计制作勒勒车模型，在动力小车牵引下完成复杂赛道的货物运输任务。比赛综合考评结构选型、理论计算、模型制作及现场答辩。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "2026年第十九届全国大学生结构设计竞赛校赛.pdf"
}



34.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260330_1392577.shtml
{
  "title": "2026年中国大学生机械工程创新创意大赛：机械产品数字化设计赛",
  "organizer": "本科生院、机电工程学院",
  "level": null,
  "tracks": [
    "A类：数字设计类",
    "B类：数字孪生类"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1094252917"
    }
  ],
  "deadline": "2026-06-10",
  "intro": "2026年机械产品数字化设计赛校赛分为数字设计与数字孪生两类。参赛队伍需围绕人形机器人或具身智能机器人进行数字化设计与仿真。校赛截止时间为6月10日，选拔优秀作品参加区域赛及全国总决赛。",
  "prev_provincial_date": "2026-07-31",
  "prev_national_date": "2026-08-22",
  "file_url": null
}



35.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202603/t20260331_1392763.shtml
{
  "title": "第二十届中国制冷空调行业大学生科技竞赛",
  "organizer": "本科生院",
  "level": null,
  "tracks": [
    "本科生赛道",
    "研究生赛道"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1076669091"
    }
  ],
  "deadline": "2026-04-21",
  "intro": "第二十届中国制冷空调行业大学生科技竞赛校内选拔赛，主题为“人工智能+的制冷空调技术”。本科生需组队参赛，研究生以个人形式参赛。选拔赛将于4月23日举行，入选队伍将代表学校参加行业赛事。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}



36.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260402_1393335.shtml
{
  "title": "第18届全国大学生广告艺术大赛",
  "organizer": "本科生院",
  "level": null,
  "tracks": [
    "A.平面类",
    "B.视频类",
    "C.动画类",
    "D.互动类",
    "E.广播类",
    "F.策划案类",
    "G.文案类",
    "H.UI类",
    "I.科技类",
    "J.营销创客单元",
    "K.公益单元"
  ],
  "qq_groups": [
    {
      "track": "法社通道",
      "group": "517338270"
    },
    {
      "track": "艺设通道",
      "group": "278885168"
    }
  ],
  "deadline": "2026-06-12",
  "intro": "第18届全国大学生广告艺术大赛校赛，涵盖平面、视频、动画、互动、广播、策划案、文案、UI、科技及营销创客等多个赛道。参赛作品需为原创，严禁出现院校及个人信息，线上提交截止时间为2026年6月12日。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": null
}



37.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260407_1393676.shtml
{
  "title": "2026年全国大学生英语竞赛（初赛）",
  "organizer": "本科生院、研究生院",
  "level": null,
  "tracks": [
    "A类 (研究生)",
    "B类 (英语专业本科生)",
    "C类 (非英语专业本科生)"
  ],
  "qq_groups": null,
  "deadline": null,
  "intro": "2026年全国大学生英语竞赛初赛定于4月12日举行，考试时长为2小时。参赛对象涵盖研究生、英语专业及非英语专业本科生，需自备调频收音机接收听力测试。考生须凭准考证及身份证入场，严禁携带通讯设备。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "2026年全国大学生英语竞赛（初赛）.pdf"
}



38.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260407_1393694.shtml
{
  "title": "2026年第九届全国大学生嵌入式芯片与系统设计竞赛 (应用赛道)",
  "organizer": "本科生院、信息工程学院",
  "level": null,
  "tracks": [
    "研究生赛道",
    "本科赛道"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "2169057336"
    }
  ],
  "deadline": "2026-07-20",
  "intro": "2026年第九届全国大学生嵌入式芯片与系统设计竞赛应用赛道，以AI赋能设计为核心，要求参赛队基于指定开发平台进行开放式自主设计。比赛分为初赛和复赛，涵盖作品视频、设计报告及代码提交，旨在提升学生的系统设计与工程实践能力。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "2026年第九届全国大学生嵌入式芯片与系统设计竞赛（应用赛道）校内选拔赛.pdf"
}



39.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260407_1393781.shtml
{
  "title": "2026年第十四届全国高校数字艺术设计大赛",
  "organizer": "本科生院",
  "level": null,
  "tracks": [
    "非命题赛道",
    "产教融合/创新创业赛道",
    "公益赛道",
    "挑战赛道"
  ],
  "qq_groups": [
    {
      "track": "艺设赛道",
      "group": "747208207"
    },
    {
      "track": "土建赛道",
      "group": "694037033"
    }
  ],
  "deadline": "2026-06-20",
  "intro": "2026年第十四届全国高校数字艺术设计大赛校赛，涵盖视觉传达、AIGC、文创IP、乡村振兴等多个方向。比赛分为非命题、产教融合、公益及挑战赛道，旨在选拔优秀作品参加后续赛事，推动数字艺术设计人才培养。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "2026年NCDA第十四届全国高校数字艺术设计大赛校赛.pdf"
}



40.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260408_1393940.shtml
{
  "title": "第十二届全国高校安全科学与工程大学生实践与创新作品大赛",
  "organizer": "本科生院、安全科学与应急管理学院",
  "level": null,
  "tracks": [
    "安全实体作品与模型",
    "安全软件与仿真模拟作品"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "1098012291"
    }
  ],
  "deadline": "2026-04-21",
  "intro": "第十二届全国高校安全科学与工程大学生实践与创新作品大赛校赛，分为安全实体作品与模型、安全软件与仿真模拟作品两类。参赛对象为全校在籍本科生，需在4月21日前提交报名表及汇总表，严禁抄袭及代做行为。",
  "prev_provincial_date": null,
  "prev_national_date": null,
  "file_url": "第十二届全国高校安全科学与工程大学生实践与创新作品大赛校赛.pdf"
}



41.网站：https://webvpn.whut.edu.cn/http/77726476706e69737468656265737421f9b95694322426557a1dc7af96/xxtg/znbm/jwc/202604/t20260409_1394082.shtml
{
  "title": "2026年中国大学生机械工程创新创意大赛：智能制造赛",
  "organizer": "本科生院、机电工程学院",
  "level": null,
  "tracks": [
    "智能装备与产线开发方向",
    "装备与产线智能运维方向",
    "智能装备与产线应用方向",
    "智能生产管控方向"
  ],
  "qq_groups": [
    {
      "track": "总群",
      "group": "941208103"
    }
  ],
  "deadline": "2026-05-17",
  "intro": "2026年中国大学生机械工程创新创意大赛：智能制造赛校赛，涵盖智能装备开发、运维、应用及生产管控四大方向。比赛旨在考察学生应用数字化、网络化技术解决智能生产复杂问题的能力，校赛通过者将推荐参加省赛。",
  "prev_provincial_date": "2026-07",
  "prev_national_date": "2026-08",
  "file_url": "2026年中国大学生机械工程创新创意大赛：智能制造赛（一号通知）.pdf"
}


42.网站：